{
  "name": "prevarisc/prevarisc",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/kdubuc/odtphp"
    }
  ],
  "require": {
    "php": ">5.4",
    "zendframework/zendframework1": "1.*",
    "cybermonde/odtphp": "1.*",
    "kdubuc/gd_resize": "1.*",
    "SDIS62/toolbox": "1.*",
    "league/flysystem": "0.*",
    "phpseclib/phpseclib": "0.3.*"
  },
  "require-dev": {
    "fabpot/PHP-CS-Fixer": "dev-master",
    "beelab/bowerphp": "0.1.*@alpha"
  }
}
